<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	             <TextView 
	                android:id="@+id/griddetname"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Piyush Zode"
		            android:textColor="#000000"
		            android:textSize="16dp"
		            android:padding="10dp"
		            android:gravity="center_horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:textStyle="normal"/>

	          </LinearLayout>
	            
	          <View android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:layout_marginLeft="5dp"
	              android:layout_marginRight="5dp"
	              android:background="#90014FB2"/>
	          
	          <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	             <TextView 
	                 android:id="@+id/griddetassign"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Students Assignment"
		            android:textColor="#000000"
		            android:textSize="12dp"
		            android:drawablePadding="10dp"
		            android:padding="10dp"
		            android:gravity="center_horizontal"
		            android:textStyle="normal"/>
	             
	             <TextView 
	                 android:id="@+id/gridetlink"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="link"
		            android:drawablePadding="10dp"
		            android:textSize="15dp"
		            android:padding="10dp"
		            android:textColorLink="@android:color/holo_blue_light"
		            android:gravity="center_horizontal"
		            android:textStyle="normal"/>

	          </LinearLayout>
	          
	          <View android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:background="#90014FB2"
   	              android:layout_marginLeft="5dp"
	              android:layout_marginRight="5dp"/>
	          
	          <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	             <TextView 
	                 android:id="@+id/gridetgrades"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Grades"
		            android:drawablePadding="10dp"
		            android:textColor="#000000"
		            android:textSize="12dp"
		            android:padding="10dp"
		            android:gravity="center_horizontal"
		            android:textStyle="normal"/>
				<EditText 
				    android:id="@+id/editgrade"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:hint="Points /100"
				    android:layout_marginRight="10dp"
				    
				    />
	          </LinearLayout>
	          
	          <View android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:background="#90014FB2"
   	              android:layout_marginLeft="5dp"
	              android:layout_marginRight="5dp"/>
	          
	          <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	             <TextView 
	                 android:id="@+id/gridetcomment"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Comments"
		            android:drawablePadding="10dp"
		            android:textColor="#000000"
		            android:textSize="12dp"
		            android:padding="10dp"
		            android:gravity="center_horizontal"
		            android:textStyle="normal"/>
				<EditText 
				    android:id="@+id/editcomment"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:hint="Add Comment"
				    android:layout_marginRight="10dp"
				    />

	          </LinearLayout>
	          
	          <View android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:background="#90014FB2"
   	              android:layout_marginLeft="5dp"
	              android:layout_marginRight="5dp"/>

	          
  	          <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:orientation="horizontal">
	            
	             <Button 
	                android:id="@+id/gridetsubmit"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Submit"
		            android:textColor="#fff"
		            android:background="@drawable/selector_bg_button"
		            android:textSize="18dp"
		            android:padding="10dp"
		            android:gravity="center_horizontal"
		            android:textStyle="normal"/>
			
				    />

	          </LinearLayout>	          
        </LinearLayout>

</LinearLayout>
